<html>
  <head>
    <style>
      body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
        margin: 0;
        background: #1b4075;
        font-family: sans-serif;
        font-size: 14px;
        color: white;
      }

      input {
        padding: 12px;
        border-radius: 20px;
        border: none;
        background: #475569;
        color: #cbd5e1;
      }
      input::placeholder {
        color: #94a3b8;
      }

      canvas {
        width: 1024px;
        height: 576px;
        /*background-image: url('/img/webb-dark.png');*/
        background-image: url('/img/black.png');
      }

      button {
        padding: 8px 20px;
        border-radius: 100px;
        border: none;
        background-image: linear-gradient(
          to right,
          rgb(6, 182, 212),
          rgb(59, 130, 246)
        );
        color: white;
        cursor: pointer;
      }

      #leaderboard {
        position: absolute;
        color: white;
        padding: 8px;
        user-select: none;
        background: rgba(0, 0, 0, 0.5);
      }
      #leaderboardTitle {
        margin-bottom: 8px;
        font-weight: bolder;
        font-size: 18px;
      }
      #serverUrl {
        padding: 5 10;
        color: #7b7b7b;
        text-align: center;
      }
      .hidden {
        display: none !important;
      }
      .alertbox {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }
      .center {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #gameover {
        background-color: #f44336;
        padding: 30;
        font-size: 2em;
        border-radius: 10px;
        font-weight: bold;
        text-align: center;
        display: none;
      }
    </style>
  </head>
  <body style="display: flex; align-items: center; justify-content: center">
    <div>
      <div id="leaderboard">
        <div id="leaderboardTitle">Leaderboard</div>
        <div id="playerLabels"></div>
      </div>
      <canvas></canvas>
      <div id="serverUrl">localhost</div>
      <div class="center">
        <button id="joinButton">Join game</button>
      </div>

      <!-- ADD PLAYER DIALOG -->

      <form id="usernameForm" class="alertbox" style="display: none">
        <div>
          <div>
            <input id="usernameInput" type="text" placeholder="Username" />
          </div>
          <div style="text-align: center; margin-top: 8px">
            <button id="startButton">Start!</button>
          </div>
        </div>
      </form>

      <!-- GAME OVER DIALOG -->

      <div id="gameover" class="alertbox">
        GAME OVER !<br />
        Winner is me !
      </div>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.2/gsap.min.js"
      integrity="sha512-kVlGhj2qFy+KBCFuvjBJTGUMxbdqJKs4yK2jh0e0VPhWUPiPC87bzm4THmaaIee3Oj7j6sDpTTgm2EPPiESqBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://cdn.socket.io/4.6.1/socket.io.min.js"></script>
    <script src="./js/classes/Utils.js"></script>
    <script src="./js/classes/GameObject.js"></script>
    <script src="./js/classes/Star.js"></script>
    <script src="./js/classes/Background.js"></script>
    <script src="./js/classes/Enemy.js"></script>
    <script src="./js/classes/Player.js"></script>
    <script src="./js/classes/Particle.js"></script>
    <script src="./js/classes/Projectile.js"></script>
    <script src="./js/frontend.js"></script>
    <script src="./js/eventListeners.js"></script>
    <div class="hidden">
      <img id="enemy" src="./img/enemy.svg" />
      <audio id="enemyDie" src="./sounds/enemyDie.mp3" />
      <audio id="playerDie" src="./sounds/playerDie.ogg" />
    </div>
  </body>
</html>
