<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Space Code Lab</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <script src="https://cdn.socket.io/4.6.1/socket.io.min.js"></script>
    <script src="./node_modules/blockly/blockly_compressed.js"></script>
    <script src="./node_modules/blockly/blocks_compressed.js"></script>
    <script src="./node_modules/blockly/javascript_compressed.js"></script>
    <script src="./node_modules/@blockly/field-colour/dist/index.js"></script>
    <script src="./node_modules/blockly/msg/fr.js"></script>
    <script src="./node_modules/blockly-field-color-wheel/dist/index.js"></script>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }
      body {
        background-color: #fff;
        font-family: sans-serif;
        overflow: hidden;
      }
      h1 {
        font-weight: normal;
        font-size: 140%;
      }
      .page-container {
        height: 100vh;
        display: flex;
        flex-direction: column;
      }
      #blocklyArea {
        height: 99%;
      }

      .toolbar {
        width: 100%;
        height: 64px;
        padding: 16px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
        background: #026fb2;
        font-family: 'Google Sans', Roboto, Arial, sans-serif;
      }
      .btnGroup {
        align-items: center;
        display: flex;
      }

      .logo {
        height: 36px;
        border: 0;
        box-shadow: none;
        margin: 0 16px 0 0;
        color: #ffffff;
        font-size: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .btn {
        background-color: transparent;
        border: 2px solid transparent;
        border-radius: 3px;
        color: #ffffff;
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        font-weight: 600;
        padding: 2px 4px;
        margin: 0 8px;
      }
      .btn:hover {
        background-color: #02629d;
      }
      .material-icons {
        font-size: 34px;
      }
      .btn .material-icons {
        margin: 1px;
      }
      .btn:hover .material-icons {
        margin: 0px;
        font-size: 36px;
      }
    </style>
  </head>
  <body>
    <div class="page-container">
      <div class="toolbar" aria-role="banner">
        <div class="btnGroup">
          <div class="logo">
            <span class="material-icons"> rocket_launch </span>
            SPACECODE LAB
          </div>
          <button id="create-btn" class="btn">
            <span class="material-icons">add</span>
          </button>
          <span style="position: relative">
            <button id="load-btn" class="btn">
              <span class="material-icons">open_in_browser</span>
            </button>
            <md-menu id="load-menu" anchor="load-btn"></md-menu>
          </span>
          <button id="delete-btn" class="btn">
            <span class="material-icons">delete</span>
          </button>
        </div>
        <div class="btnGroup">
          <button id="view-code-btn" class="btn" onclick="showCode()">
            <span class="material-icons">javascript</span>
          </button>
          <button id="run-btn" class="btn" onclick="runCode()">
            <span class="material-icons">play_arrow</span>
          </button>
        </div>
      </div>
      <div id="blocklyArea"></div>
    </div>

    <div id="blocklyDiv" style="position: absolute"></div>
    <script src="./js/constantes.js"></script>
    <script src="./js/GamepadAPI.js"></script>
    <script src="./js/spacecode-client.js"></script>
    <script src="./js/spacecode-blocks.js"></script>
    <script src="./js/eventListeners.js"></script>
    <script src="./js/startblocks.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
